<?php
// $Id$

/**
 * @file restaurant.install
 * Contains install and update functions for restaurant module.
 */

/**
 * Implementation of hook_install().
 */
function restaurant_install() {
if (!db_table_exists('restaurants')) {
  $schema['restaurants'] = array(
    'description' => 'Name, address, and image of restaurants.',
    'fields' => array(
      'uid' => array(
		'type' => 'int', 
		'unsigned' => TRUE, 
		'not null' => TRUE
		),
      'nid' => array(
		'type' => 'int', 
		'unsigned' => TRUE, 
		'not null' => TRUE
		),
      'name' => array(
		'type' => 'varchar', 
		'length' => 32, 
		'not null' => TRUE, 
		'default' => ''
		),
      'address' => array(
		'type' => 'varchar',
		'length' => 256, 
		'default' => ''
		),
      'image' => array(
		'type' => 'blog',
		'size' => 'big'
		),
      'timestamp' => array(
		'type' => 'int', 
		'unsigned' => TRUE, 
		'not null' => TRUE, 
		'default' => '0'
		),
    ),
  );
}

