<?php
// $Id$

/**
 * @file restaurant.install
 * Contains install and update functions for restaurant module.
 */

/**
 * Implementation of hook_install().
 */
function restaurant_schema() {
  $schema = array();
  $schema['restaurants'] = array(
    'description' => 'Name, address, and image of restaurants.',
    'fields' => array( 
      'name' => array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => TRUE,
      'default' => ''
		),
      'address' => array(
      'type' => 'varchar',
      'length' => 256,
      'default' => ''
		),
      'image' => array(
    	'type' => 'int'
		),
      'timestamp' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0
		),
    ),
  );
return $schema;
}

/**
 * Implements hook_uninstall().
 */

function restaurant_uninstall() {
  variable_del('restaurant');
}

